.gamePlayingWrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid yellow;

  .gameDetailsWrapper {
    display: grid;
    grid-template-columns: 1fr 0.35fr;
    grid-template-rows: 0.15fr 1fr;
    min-height: 100%;
    gap: 0px 0px;
    grid-template-areas:
      "TIMER TIMER"
      "GAME-DETAILS PLAYERS";
    & > div {
      border: 1px solid red;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .timer {
      grid-area: TIMER;
    }

    .players {
      grid-area: PLAYERS;
      justify-self: stretch;
      align-self: center;

      .gamePlayersWrapper {
        display: flex;
        justify-content: space-around;
      }

      .answered {
        background-color: orange;
      }

      & > div {
        border: 1px solid red;
      }
    }

    .gameDetails {
      grid-area: GAME-DETAILS;

      .currentQuestionWrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
        .answersWrapper {
          max-width: 80%;
          min-width: 80%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          & > * {
            margin: 0.5rem;
          }
          & > button {
            max-width: 40%;
            min-width: 40%;
          }
        }
      }
    }
  }
}
