MONGO_DB_URI=mongodb://localhost:27017/databasenamex
JWT_SECRET=
#Expressed in seconds
ACCESS_TOKEN_EXPIRATION_SECONDS=
SERVER_PORT=3001

#Optionals
#Default 60000
THROTTLE_TTL=
#Default 15
THROTTLE_LIMIT=